{
  "name": "api-with-jwt",
  "version": "1.0.0",
  "description": "Node.js API with JWT authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon --exec npm restart"
  },
  "keywords": [
    "Node",
    "API",
    "JWT"
  ],
  "author": "Thong Nguyen",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "mongoose-unique-validator": "^2.0.3",
    "travis-cli": "^1.0.9",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "13.x"
  }
}
